/* color title first #FFFFFF;
color title(dark) #303030 
color text on dark part #9DA4BD
color text on light part #555555
add color for buttons 
#FF6C00
color second on rark part rgba(157, 164, 189, 0.6)
section online-record rgba(157, 164, 189, 0.4)*/

:root {
  --color-title-first: #ffffff;
  --color-title-dark: #303030;
  --text-dark-part: #9da4bd;
  --text-light-part: #555555;
  --add-color-buttons: #ff6c00;
  --color-second-dark: rgba(157, 164, 189, 0.6);
  --section-online-record: rgba(157, 164, 189, 0.4);
}

/* *************General Section************ */
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", "Raleway", sans-serif;
}

.link {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
  outline: 2px dotted blueviolet;
}

/* *****************HEADER ******************** */
.header {
  background-color: #ccc;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header .container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 70px;
}
.main-nav,
.add-nav {
  display: flex;
  margin: 0;
  padding: 0;
}

.add-nav {
  margin-left: auto;
  align-items: center;
}

.main-nav .list,
.add-nav .list {
  list-style-type: none;
}

.main-nav .list:not(:last-child) {
  margin-right: 40px;
}

.add-nav .list:not(:last-child) {
  margin-right: 40px;
}

.main-nav .link,
.add-nav .link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--color-title-first);
  /* background-color: rgb(170, 167, 167); */
  margin: 0;
}

.btn {
  min-width: 160px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  color: var(--color-title-first);
  background-color: transparent;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid var(--add-color-buttons);
  border-radius: 25px;

  cursor: pointer;
}

.main-nav .link:hover,
.main-nav .link:focus {
  color: var(--add-color-buttons);
}

.add-nav .link:hover,
.add-nav .link:focus {
  color: var(--add-color-buttons);
}

.add-nav .btn:hover,
.add-nav .btn:focus {
  color: var(--color-title-first);
}

/* *************SECTION HERO******************* */

.hero .container {
  display: flex;
}

.hero-brands {
  width: 90px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #fff;
}

.hero-add {
  flex-grow: 1;
  padding: 272px 96px 206px 96px;
  background-color: rgb(25, 28, 38, 0.2);
  background-image: url(../img/Slider.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1280px;
}

.hero-brands .link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--color-second-dark);

  transform: rotate(-89.83deg);
}
.hero-brands .link:hover,
.hero-brands .link:focus {
  color: var(--add-color-buttons);
}

.title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 0;

  color: var(--color-second-dark);
}

.hero-title {
  font-family: "Raleway";

  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;

  margin: 0;
  color: var(--color-title-first);
}

.hero-info {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  margin: 0;
  color: var(--text-dark-part);
}
/* ************ SECTION ABOUT***************** */

.about .container {
  padding-top: 139px;
  padding-bottom: 92px;
  display: flex;
}

.about-gallery {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.about-gallery .list:not(:last-child) {
  margin-right: 30px;
}

.about-add {
  margin-left: 64px;
  margin-right: 64px;
}

.light {
  color: var(--color-title-dark);
  margin-bottom: 20px;
}
.name {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;

  margin: 0;
  color: var(--color-title-dark);
  margin-bottom: 21px;
}

.about-info {
  font-size: 18px;
  line-height: 1.67;

  letter-spacing: 0.02em;
  margin: 0;
  margin-bottom: 20px;

  color: var(--text-light-part);
}
.about-description {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  margin: 0;
  margin-bottom: 40px;
  color: var(--text-light-part);
}

.about-btn {
  color: var(--text-light-part);
}
/* **********SECTION PRICES****************** */

.price {
  display: block;
  background-image: url(../img/img.png);
  background-color: rgb(17, 19, 25);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1280px;
  margin: 0 auto;
}

.price .container {
  padding-top: 130px;
  padding-bottom: 130px;
}

.add-container {
  display: flex;
}

.title-price {
  margin: 0;
  padding: 0;
  margin-right: 60px;
  margin-bottom: 20px;
}

.prices {
  color: var(--color-title-first);
  padding-left: 50px;

  margin-bottom: 44px;
}

.services {
  margin: 0 auto;
  flex-grow: 1;
  padding: 30px 40px;
  background-image: linear-gradient(
    (180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 20%),
    (180deg, #171a24 20%, rgba(23, 26, 36, 0.2) 100%)
  );
}

.services .item {
  list-style-type: none;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;

  letter-spacing: 0.02em;

  color: var(--text-dark-part);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.services .item:last-child {
  margin-bottom: 0;
}
.service-list {
  margin: 0;
}

.btn-price {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}
/* *************ADVERT SECTION*************** */
.advert .container {
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
}
.advert-list {
  display: flex;
  margin: 0px;
  padding: 0;
  flex-grow: 1;
  width: 370px;
  flex-wrap: wrap;
  padding-left: 130px;
}

.add-advert {
  /* flex-grow: 1; */
  width: 50%;
  padding-right: 50px;
}

.advert-list .item {
  display: flex;
  list-style-type: none;
  width: 170px;
  height: 140px;
  background-color: #f7f7f7;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.advert-list .item:nth-child(odd) {
  margin-right: 30px;
}

.advert-list .item:nth-child(even) {
  margin-top: 30px;
}

.quantity {
  display: block;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--color-title-dark);
  margin-bottom: 7px;
}
.quantity-description {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  padding: 0;
  margin: 0;
  color: var(--color-title-dark);
}

.advert .light {
  margin-bottom: 21px;
}

/* ************SECTION TEAM******************** */
.team .container {
  padding-top: 130px;
  padding-bottom: 130px;
  background-color: #f7f7f7;
}

.team .light {
  margin-bottom: 21px;
}

.team-title {
  margin-bottom: 44px;
}

.team-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

/* .team-list .link {
  margin-bottom: 30px;
} */

.team-wrap {
  text-align: center;
  margin-top: 30px;
}

.team-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;

  letter-spacing: 0.02em;

  margin: 0;
  margin-bottom: 8px;
  color: var(--color-title-dark);
}

.team-job {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;

  letter-spacing: 0.02em;
  margin: 0;
  color: var(--add-color-buttons);
  margin-bottom: 30px;
}

.link-team {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--color-title-first);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.link-team:hover .logo-team,
.link-team:focus .logo-team {
  fill: var(--add-color-buttons);
}

.team-list .item-net:not(:last-child) {
  margin-right: 10px;
}

/* **********SECTION GALLERY WORK**************** */
.work .container {
  padding-top: 130px;
  padding-bottom: 130px;
}
.no-heading {
  margin: 0;
}

.work-moto {
  margin-bottom: 44px;
}

.gallery-work {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.photo:not(:last-child) {
  margin-right: 30px;
}

/* *************SECTION CONNECTION*********************** */
.conn-wrap {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
}

.connection {
  flex-grow: 1;
  background-color: #191c26;
  padding-top: 130px;
  padding-bottom: 130px;
  padding-left: 80px;
}

.connect {
  margin: 0;
  margin-bottom: 44px;
}

.prices--connection {
  padding-left: 0;
}

.record-gap {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-title-first);

  margin: 0;
}
/* ***************SECTION ADDRESS******************* */
.address {
  flex-grow: 1;
  padding-top: 130px;
  padding-bottom: 130px;
  padding-left: 70px;
  background-image: url(../img/Bg.png);
  background-color: #111319;
}

.address-about {
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--text-dark-part);
  /* justify-content: flex-start; */
  margin-bottom: 70px;
}

.unit {
  margin: 0;
  padding: 0;
}

.address-contacts {
  color: var(--text-dark-part);
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.address-contacts .link {
  text-decoration: none;
  color: var(--text-dark-part);
}

/* .open-hours {
   justify-content: flex-start; 
}  */
.record-gap {
  margin-bottom: 20px;
}

/* *****************FOOTER********************************* */
.footer .container {
  display: flex;
  padding: 54px 55px;
}

.footer-part {
  display: flex;
  list-style-type: none;
  margin-left: auto;
}

.footer-part .list:not(:last-child) {
  margin-right: 40px;
}
